<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>{{ name }}</title>
        <link
            rel="icon"
            href="{{ url_for('static', filename='favicon.ico') }}"
        />
        <style>
            html {
                background-color: #fffae8;
            }

            a {
                color: #000;
                text-decoration: none;
            }

            a:visited {
                color: #152457;
            }

            a:hover {
                color: crimson;
            }

            ul li {
                width: 31%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                float: left;
                list-style: none;
                margin: 0.2em 0.5em;
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h2>{{ name }}</h2>
        <ul>
            {% for catalog in catalogs %}
            <li>
                <a href="{{ catalog.index }}/" title="{{ catalog.title }}"
                    >{{ catalog.title }}</a
                >
            </li>
            {% endfor %}
        </ul>
    </body>
</html>
